#ifndef LETRAS_CABECEIRA
#define LETRAS_CABECEIRA
#define LETRA_ANCHO 6
#define LETRA_ALTO 13
#include "graficos.h"


#define LETRA_A {{0, 0, 0, 0, 0, 0}, \
                 {0, 0, 1, 0, 0, 0}, \
                 {0, 1, 0, 1, 0, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 1, 1, 1, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_C {{0, 0, 0, 0, 0, 0}, \
                 {0, 1, 1, 1, 0, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {0, 1, 1, 1, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_E {{0, 0, 0, 0, 0, 0}, \
                 {1, 1, 1, 1, 1, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 1, 1, 1, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 1, 1, 1, 1, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_F {{0, 0, 0, 0, 0, 0}, \
                 {1, 1, 1, 1, 1, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 1, 1, 1, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_I {{0, 0, 0, 0, 0, 0}, \
                 {0, 1, 1, 1, 0, 0}, \
                 {0, 0, 1, 0, 0, 0}, \
                 {0, 0, 1, 0, 0, 0}, \
                 {0, 0, 1, 0, 0, 0}, \
                 {0, 0, 1, 0, 0, 0}, \
                 {0, 0, 1, 0, 0, 0}, \
                 {0, 0, 1, 0, 0, 0}, \
                 {0, 0, 1, 0, 0, 0}, \
                 {0, 1, 1, 1, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_L {{0, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 1, 1, 1, 1, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_N {{0, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 1, 0, 0, 1, 0}, \
                 {1, 1, 0, 0, 1, 0}, \
                 {1, 0, 1, 0, 1, 0}, \
                 {1, 0, 1, 0, 1, 0}, \
                 {1, 0, 0, 1, 1, 0}, \
                 {1, 0, 0, 1, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_N2 {{0, 0, 1, 0, 1, 0}, \
                 {0, 1, 0, 1, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 1, 0, 0, 1, 0}, \
                 {1, 0, 1, 0, 1, 0}, \
                 {1, 0, 0, 1, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_O {{0, 0, 0, 0, 0, 0}, \
                 {0, 1, 1, 1, 0, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {0, 1, 1, 1, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_P {{0, 0, 0, 0, 0, 0}, \
                 {1, 1, 1, 1, 0, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 1, 1, 1, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_S {{0, 0, 0, 0, 0, 0}, \
                 {0, 1, 1, 1, 0, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {1, 0, 0, 0, 0, 0}, \
                 {0, 1, 1, 1, 0, 0}, \
                 {0, 0, 0, 0, 1, 0}, \
                 {0, 0, 0, 0, 1, 0}, \
                 {1, 0, 0, 0, 1, 0}, \
                 {0, 1, 1, 1, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}, \
                 {0, 0, 0, 0, 0, 0}}

#define LETRA_IGUAL {{0, 0, 0, 0, 0, 0}, \
                     {0, 0, 0, 0, 0, 0}, \
                     {0, 0, 0, 0, 0, 0}, \
                     {0, 0, 0, 0, 0, 0}, \
                     {1, 1, 1, 1, 1, 0}, \
                     {0, 0, 0, 0, 0, 0}, \
                     {0, 0, 0, 0, 0, 0}, \
                     {1, 1, 1, 1, 1, 0}, \
                     {0, 0, 0, 0, 0, 0}, \
                     {0, 0, 0, 0, 0, 0}, \
                     {0, 0, 0, 0, 0, 0}, \
                     {0, 0, 0, 0, 0, 0}, \
                     {0, 0, 0, 0, 0, 0}}

#define NUM_0 {{0, 0, 0, 0, 0, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {1, 1, 0, 0, 1, 0}, \
               {1, 1, 0, 0, 1, 0}, \
               {1, 0, 1, 0, 1, 0}, \
               {1, 0, 1, 0, 1, 0}, \
               {1, 0, 1, 0, 1, 0}, \
               {1, 0, 0, 1, 1, 0}, \
               {1, 0, 0, 1, 1, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define NUM_1 {{0, 0, 0, 0, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {0, 1, 1, 0, 0, 0}, \
               {1, 0, 1, 0, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {1, 1, 1, 1, 1, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define NUM_2 {{0, 0, 0, 0, 0, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {0, 0, 0, 0, 1, 0}, \
               {0, 0, 0, 1, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {0, 1, 0, 0, 0, 0}, \
               {1, 0, 0, 0, 0, 0}, \
               {1, 1, 1, 1, 1, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define NUM_3 {{0, 0, 0, 0, 0, 0}, \
               {1, 1, 1, 1, 1, 0}, \
               {0, 0, 0, 0, 1, 0}, \
               {0, 0, 0, 1, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {0, 0, 0, 0, 1, 0}, \
               {0, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define NUM_4 {{0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 1, 0, 0}, \
               {0, 0, 0, 1, 0, 0}, \
               {0, 0, 1, 1, 0, 0}, \
               {0, 1, 0, 1, 0, 0}, \
               {0, 1, 0, 1, 0, 0}, \
               {1, 0, 0, 1, 0, 0}, \
               {1, 1, 1, 1, 1, 0}, \
               {0, 0, 0, 1, 0, 0}, \
               {0, 0, 0, 1, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define NUM_5 {{0, 0, 0, 0, 0, 0}, \
               {1, 1, 1, 1, 1, 0}, \
               {1, 0, 0, 0, 0, 0}, \
               {1, 0, 0, 0, 0, 0}, \
               {1, 0, 1, 1, 0, 0}, \
               {1, 1, 0, 0, 1, 0}, \
               {0, 0, 0, 0, 1, 0}, \
               {0, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define NUM_6 {{0, 0, 0, 0, 0, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 0, 0}, \
               {1, 0, 0, 0, 0, 0}, \
               {1, 1, 1, 1, 0, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define NUM_7 {{0, 0, 0, 0, 0, 0}, \
               {1, 1, 1, 1, 1, 0}, \
               {0, 0, 0, 0, 1, 0}, \
               {0, 0, 0, 1, 0, 0}, \
               {0, 0, 0, 1, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {0, 0, 1, 0, 0, 0}, \
               {0, 1, 0, 0, 0, 0}, \
               {0, 1, 0, 0, 0, 0}, \
               {0, 1, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define NUM_8 {{0, 0, 0, 0, 0, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define NUM_9 {{0, 0, 0, 0, 0, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {0, 1, 1, 1, 1, 0}, \
               {0, 0, 0, 0, 1, 0}, \
               {0, 0, 0, 0, 1, 0}, \
               {1, 0, 0, 0, 1, 0}, \
               {0, 1, 1, 1, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define PUNTO {{0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {1, 1, 0, 0, 0, 0}, \
               {1, 1, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}, \
               {0, 0, 0, 0, 0, 0}}

#define ESPAZO {{0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}, \
                {0, 0, 0, 0, 0, 0}}
//SDL_Color colors[2] = {{0,0,0,255}, {255,255,255,255}}; //R G B A (1º Cor: Negro, 2º Cor: Branco);
//typedef struct Vector {
//    uint8_t x;
//    uint8_t y;
//}T_VECTOR;


typedef struct Fonte {
    uint8_t letra_A[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_C[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_E[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_F[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_I[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_L[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_N[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_N2[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_O[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_P[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_S[LETRA_ALTO][LETRA_ANCHO];
    uint8_t letra_IGUAL[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_0[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_1[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_2[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_3[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_4[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_5[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_6[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_7[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_8[LETRA_ALTO][LETRA_ANCHO];
    uint8_t num_9[LETRA_ALTO][LETRA_ANCHO];
    uint8_t punto[LETRA_ALTO][LETRA_ANCHO];
    uint8_t espazo[LETRA_ALTO][LETRA_ANCHO];
}T_FONTE;

void imprimir_letra(const char letra, int index, SDL_Surface* sletras, SDL_Point p);
SDL_Surface* imprimir_texto(const char* texto);
void debuxar_texto(SDL_Surface* s, SDL_Point p, const char* texto);

#endif
